<!--pages/home/home.wxml-->
<view class="first"></view>

<view class="navbar-wrap" id="navbar-wrap">
  <view class="column {{isFixedTop?'fixed':''}}" id="navbar" bindtap="handleNavbar">
    <view class="tab">兔年大吉</view>
    <view class="tab">身体健康</view>
    <view class="tab">阖家幸福</view>
    <view class="tab">财源滚滚</view>
  </view>
  <!-- 用于吸顶后 占位用的 -->
  <view class="column" wx:if="{{isFixedTop}}"></view>
  <view class="back-top" wx:if="{{isFixedTop}}" bindtap="handleTop">顶部</view>
</view>


<block wx:for="{{20}}" wx:key="list">
  <view class="list-item">{{"item-"+index}}</view>
</block>